# febe-workshop

./: README.md  TrainingPlan.txt  pom.xml
news-be-01/: pom.xml
news-be-01/src/main/java/io/github/merite/training/news/: NewsController.java
news-be-01/src/test/java/io/github/merite/training/: ApplicationTest.java
news-be-01/src/test/java/io/github/merite/training/news/: NewsControllerTest.java
news-be-02/: pom.xml
news-be-02/src/main/java/io/github/merite/training/news/: News.java  NewsController.java  NewsService.java
news-be-02/src/main/resources/db/changelog/: db.changelog-master.yaml
news-be-03/: pom.xml
news-be-03/src/main/java/io/github/merite/training/: Application.java
news-be-03/src/main/java/io/github/merite/training/news/: NewsService.java
news-be-03/src/main/resources/: application-local.yaml  application.yaml
news-be-04/: pom.xml
news-be-04/src/main/java/io/github/merite/training/news/: NewsController.java  NewsRepository.java  NewsService.java
news-be-04/src/main/java/io/github/merite/training/user/: UserRepository.java
news-be-04/src/main/resources/: application.yaml  data.sql.txt  schema.sql.txt
news-be-04/src/main/resources/db/changelog/: db.changelog-master.yaml
news-be-04/src/main/resources/static/ui/: news.html
news-be-05/: pom.xml  unit-test-code-coverage.txt
news-be-05/src/main/java/io/github/merite/training/config/: ApplicationConfiguration.java  WebSecurityConfiguration.java
news-be-05/src/main/java/io/github/merite/training/news/: NewsController.java  NewsService.java
news-be-05/src/main/java/io/github/merite/training/user/: UserService.java
news-be-05/src/main/resources/: application-local.yaml  application.yaml
news-be-05/src/main/resources/db/changelog/: db.changelog-data-0.0.1.yaml  db.changelog-master.yaml  db.changelog-schema-0.0.1.yaml  db.changelog-schema-0.0.2.yaml
news-be-05/src/test/java/io/github/merite/training/: ApplicationTest.java
news-be-05/src/test/java/io/github/merite/training/news/: NewsControllerTest.java
news-be-06/: pom.xml
news-be-06/src/main/java/io/github/merite/training/basic/: ApiAspect.java  ApiErrorController.java  ApiResponse.java
news-be-06/src/main/java/io/github/merite/training/config/: ApplicationConfiguration.java  WebSecurityConfiguration.java
news-be-06/src/main/java/io/github/merite/training/news/: NewsController.java
news-be-06/src/main/java/io/github/merite/training/user/: User.java  UserService.java
news-be-06/src/main/java/io/github/merite/training/util/: LogUtil.java
news-be-06/src/main/resources/: application.yaml  logback-spring.xml
news-be-06/src/main/resources/db/changelog/: db.changelog-data-0.0.2.yaml  db.changelog-data-0.0.3.yaml  db.changelog-master.yaml
news-be-06/src/test/java/io/github/merite/training/: ApplicationTest.java
news-be-06/src/test/java/io/github/merite/training/news/: NewsControllerTest.java
news-fe-01/: package.json
news-fe-01/app/: index.html
news-fe-02/app/: news.html
news-fe-02/app/news/api/v1/: news
news-fe-03/: package.json
news-fe-03/app/: news-wc.html  webcomponent.html
news-fe-03/app/css/: index.css
news-fe-03/app/js/: news.js
